<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="station.jpg" type="image/x-icon">
    <title>App</title>
</head>
<body>
<div class="myApp">
    <h5>MY SHUBWAY COUNTER APP</h5>
<hr>
    <h1>People entered</h2>
    <h2 id="count-el">0</h3>

    <button id="increment-btn">Add one</button>
    <button id="decrement-btn">Subtract one</button>
    <div><button id="save-btn">Save</button></div>

    <script src="index.js"></script>

    <div class="total">
        <h3 id="save-el">Previous number : </h3>
    </div>
</div>
</body>
</html>